.temmoi {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sousWitness {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-top: 50px;
}

.witnessGrid {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    grid-column-gap: 50px;
}

.card {
    height: 430px;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 #2b77835e, 0 6px 20px 0 #2b77832a;
    width: 320px;
    border-radius: 10px;
}

.drPdp {
    width: 320px;
    height: 240px;
}

.nameContent {
    font-weight: bold;
    color: #194a51;
}

.speContent {
    color: #2b7783;
    margin-top: -30px;
}

.txtContent{
    margin-top: -20px;
    margin-left: 5px;
}
